# Process

./: pom.xml
ali/: pom.xml
ali/src/main/java/com/ali/day1/: Solution.java
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/commission/: AbstractChain.java  Context.java  Mission1.java  Mission2.java  Mission3.java  Mission4.java  MissionProcess.java  Result.java
src/main/java/com/example/commission/util/: SpringUtil.java
src/main/java/com/example/contentCompare/DataTranVerson1/: Compare.java  CompareInter.java  LocalContent.java  Person.java  RemoteContent.java  RemoteDataTran.java
src/main/java/com/example/contentCompare/DataTranVerson2/: Compare2.java  Listener.java  LocalContent1.java  QueueChannel.java  RemoteContent2.java  RemoteDataTran2.java
src/main/java/com/example/process/: Context.java  Node.java  NodeTask.java  ProcessEngin.java  ProcessInstance.java  ProcessNodesFactory.java  QuantityType.java
src/main/java/com/example/process/ProcessNode/context/: ReviewContext.java
src/main/java/com/example/process/ProcessNode/nodes/: ReviewNode_1.java  ReviewNode_2.java  ReviewNode_3.java
src/main/java/com/example/reCalculate/: Event.java  Factory.java  Listener.java  ReCalculateTemplate.java
src/main/java/com/example/reCalculate/ReCal/: DeduceQuantityProcessor.java  ProcessorFactory1.java  ReCalProcessor.java
src/main/java/com/example/reCalculate/price/: AbstractChain.java  Chain1.java  Chain2.java  ChainProcess.java  Context.java
src/main/java/com/example/reCalculate/util/: SpringUtils.java
src/main/java/com/example/scheduleTask/: Context.java  InstanceTask.java  InstanceTaskFactory.java  InstanceTaskHandler.java  Schedule.java  ScheduleCode.java  Task1.java  Task2.java  TaskHandler.java
src/main/java/com/example/scheduleTask/thread/: ThreadPoolManager.java
src/main/java/com/example/standardRule/: AIMajor.java  AbstractMajorHandler.java  FacadeImpl.java  Request.java  Result.java  SoftwareMajor.java  StandardHandler.java
src/main/resources/: beans.xml
src/main/resources/process/: nodes.json
src/main/test/: CommissionTest.java  DataTranTest.java  ProcessTest.java  ReCalculateTest.java  ScheduleTaskTest.java  StandleMajorTest.java
src/main/test/resources/: application.properties
